import os
import shutil

url_ = 'D:/Depo/Programlama Dersleri/Yeni klasör/Python Programlama'


def extract_file(url):
    os.chdir(url)

    for item in os.listdir(url):
        if os.path.isdir(item):
            for cl in os.walk(item):
                rel_url = url + '/' + cl[0]
                if cl[2]:
                    fl_n, ext_n = os.path.splitext(cl[2][0])
                    fin_url = rel_url + '/' + fl_n + ext_n
                    shutil.move(fin_url, url + '/' + fl_n + ext_n)


extract_file(url_)
